<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Links</title>
</head>
<body >
    
    <header>
        <div id="header-container">
            <div id="header-title">
            <a href="index.html">
                <h1>Tom Crean</h1>
                <p> A  Genuine  Hero.</p>
            </a>
            </div>
            
            <div id="header-picture">
                <div class="circle-container">
                    <div class="circle-cover-bg"></div>
                </div>
            </div>
        </div>

     </header>

    <div id="nav-div">
                <nav >
                    <a  href="index.html">Home</a>
                    <a href="bluffers.html">Bluffers-Guide</a>
                    <a class="clear-both" href="gallery.html">Gallery</a>  
                    <a class="active href="links.html">Links</a>
                </nav>
    </div>


    <main id="link-container" >

        
        <div class="vid-box">
            <div id="vid-box1">
                <h1> Summary of Crean's life, (6 minute watch)</h1>
                <div class="vid1">
                    <iframe width="315" height="175" src="https://www.youtube.com/embed/7lK-cP6bUds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="vid-box">
            <div id="vid-box1">
                <h1> Guinness TV Ad 2002, (2 minute watch)</h1>
                <div class="vid1">
                    <iframe width="315" height="175" src="https://www.youtube.com/embed/eXf93CEI4t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>



    </main>






   <!-- <main id="link-container" >
        <div id="vid-box1">
            <h1> Summary of Creans life, (6 minute watch).</h1>
            <div class="vid1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7lK-cP6bUds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div id="vid-box2">
            <h1> Guinness TV Ad 2002, (2 minute watch).</h1>
            <div class="vid2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1VDoYIL_HrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        
    
        <!--<div id="wiki-nav">
           
            <div id="wiki-link">
                <nav>
                    <a href="https://en.wikipedia.org/wiki/Tom_Crean_(explorer)" target="_blank" rel="noopener" arialabel="Visit tom creans wikipedia page (opens in a new window.)">Click on the icon to visit Crean's Wikipedia page<i class="fab fa-wikipedia-w"></i>span></i></a>
                </nav>


            </div>
        </div>-->
 

        <!--<div class="vid1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7lK-cP6bUds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h1 class="linksheading">Guinness TV ad based on Crean's life from 2002 (3 minute watch).</h1>
        
        <div class="vid-box">
        <ifra    me width="560" height="315" src="https://www.youtube.com/embed/eXf93CEI4t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>-->
    
     <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" arialabel="Visit our facebook page (opens in a new window)"><i class="fab fa-facebook-square"></i></a>
            </li>

            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" arialabel="Visit our twitter page (opens in a new window)"><i class="fab fa-twitter-square"></i></a>
            </li>

            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" arialabel="Visit our youtube page (opens in a new window)"><i class="fab fa-youtube-square"></i></a>
            </li>

            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" arialabel="Visit our instagram page (opens in a new window)"><i class="fab fa-instagram-square"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/081f6ba32a.js" crossorigin="anonymous"></script>
</body>
</html>   